production:
  # Used to encrypt and sign cookies
  # Changing this will invalidate all cookies
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  # Used to create urls in emails
  email_host: <%= ENV["EMAIL_HOST"] %>

  environment_name: <%= ENV["RAILS_ENV"] %>

  # Exception email settings
  exception:
    contact_name: OpenStax Accounts
    sender: '"Sender" <sender@<%= ENV["EMAIL_HOST"] %>>'
    recipients: recipients@<%= ENV["EMAIL_HOST"] %>

  # Salesforce settings
  salesforce:
    consumer_key: <%= ENV["SALESFORCE_CONSUMER_KEY"] || 'my_salesforce_key' %>
    consumer_secret: <%= ENV["SALESFORCE_CONSUMER_SECRET"] || 'my_salesforce_secret' %>
    login_site: <%= ENV["SALESFORCE_LOGIN_SITE"] || 'https://test.salesforce.com' %>
    mail_recipients: recipients@localhost

  # If this timeout is exceeded, the current job is aborted
  # The job's lock also expires, allowing a new worker to start it
  background_worker_timeout: 300

  # Facebook OAuth API settings
  facebook_app_id: <%= ENV['FACEBOOK_APP_ID'] %>
  facebook_app_secret: <%= ENV['FACEBOOK_APP_SECRET'] %>

  # Twitter OAuth API settings
  twitter_consumer_key: <%= ENV['TWITTER_APP_ID'] %>
  twitter_consumer_secret: <%= ENV['TWITTER_APP_SECRETS'] %>

  # Google OAuth API settings
  google_client_id: <%= ENV['GOOGLE_APP_ID'] %>
  google_client_secret: <%= ENV['GOOGLE_APP_SECRET'] %>

  # Trusted hosts for redirects, CORS and loading inside an iframe
  trusted_hosts:
    - openstax.org
    - cnx.org
    - openstax.github.io
    - rdls.org
    - localhost
    - 127.0.0.1

  # Set to true to disable the corner dev/admin console
  disable_corner_console: false

  redis:
    url: "redis://<%= ENV['REDIS_HOST'] %>"
    namespaces:
      cache: "accounts-production-cache"
      settings: "accounts-production-settings"
      jobba: "accounts-production-jobba"
      salesforce: "accounts-production-salesforce"

  aws:
    ses:
      endpoint_server: "<%= ENV['SES_ENDPOINT'] %>"

  # Single Sign On
  sso:
    signature_private_key: "<%= ENV['SSO_PRIV_KEY'] %>"
    signature_public_key: "<%= ENV['SSO_PUB_KEY'] %>"
    signature_algorithm: RS256
    encryption_private_key: c6d9b8683fddce8f2a39ac0565cf18ee
    encryption_public_key: c6d9b8683fddce8f2a39ac0565cf18ee
    encryption_algorithm: dir
    encryption_method: A256GCM
    cipher: aes-256-cbc
    iterations: 1000
    shared_secret: 265127c36133669bedcf47f326e64e22623c1be35fffe04199f0d86bf45a3485
    shared_secret_salt: ox-shared-salt
    cookie:
      old_name: ox
      name: ssm(sso_cookie_name)

  # The ip-api.com service gives us location data based on user IP address
  ip_api_key: <%= ENV['IP_API_KEY'] %>

  database:
    url: "<%= ENV['DB_URL'] %>"
    port: "<%= ENV['DB_PORT'] %>"
    name: "<%= ENV['DB_NAME'] %>"
    username: "<%= ENV['DB_USER'] %>"
    password: "<%= ENV['DB_PASS'] %>"
  sentry:
    dsn: "<%= ENV['SENTRY_DSN'] %>"
  scout:
    license_key: "<%= ENV['SENTRY_LICENSE_KEY'] %>"

  cms_url: https://cms-prod.openstax.org
  openstax_url: https://openstax.org
